@import url("https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400..840;1,400..840&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/*  
    font-family: "Andada Pro", serif; 
    font-family: "Roboto", sans-serif;
    font-family: "Josefin Sans", sans-serif 
*/

:root {
  --colorPrimary: #0b1d26;
  --colorSecndary: #fbd784;
  --White: #fff;
}

/********** GENERALITY **********/
h1 {
  font-family: "Andada Pro", serif;
  font-size: 3.5rem;
  font-weight: 700;
  font-style: normal;
}
h2 {
  font-size: 2rem;
  font-family: "Andada Pro", serif;
}
h3 {
  font-family: "Andada Pro", serif;
  font-size: 3rem;
}
h4 {
  font-family: "Roboto", sans-serif;
  color: var(--colorSecndary);
  width: 30vw;
  font-weight: 100;
}
h5 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: var(--colorSecndary);
}
a {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: var(--White);
}
a:hover,
:checked,
:visited {
  color: var(--White);
}
p {
  font-size: 16px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.itemCenter {
  align-items: center;
}
.contentBetween {
  justify-content: space-between;
}
.space-arround {
  justify-content: space-around;
}
.read-more {
  color: var(--colorSecndary);
  width: 30vw;
  font-weight: 100;
}
.container-1200 {
  max-width: 1200px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 5px;
}
.large-6 {
  width: 47%;
}
.large-12 {
  width: 100%;
}
.m-bottom {
  margin-bottom: 10%;
}
.num {
  position: absolute;
  font-family: "Josefin Sans", sans-serif;
  font-size: 15rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.2);
}
.direction-column {
  flex-direction: column;
}
/********** BOBY **********/
body {
  background-image: url(./images/banniere.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position-y: -30%;
  background-color: var(--colorPrimary);
  backdrop-filter: brightness(76%);
  color: var(--White);
  position: relative;
  padding: 0;
}
/********** HEADER **********/

.header {
  padding: 0 5%;
  height: 10vh;
  position: sticky;
  top: 0;
}
.header nav {
  gap: 30px;
}
#burger-open {
  display: none;
}
.header-bg{
  background-color: rgba(11, 29, 38, 0.227);
  backdrop-filter: blur(60px);
  transition: all .7s linear;
}
/**********ASIDE **********/
.aside-left nav {
  transform: rotate(90deg);
  width: 10rem;
}
.aside-right nav {
  margin-top: 1rem;
  width: 10rem;
  position: sticky;
  top: 0;
}
.aside-right nav a {
  transform: rotate(-90deg);
}
.aside-right {
  transform: rotate(90deg);
  border-top: 2px solid #fff;
}
.start,
.num01,
.num02,
.num03 {
  display: inline-block;
}
.aside2 {
  position: sticky;
  top: 50%;
}
.color{
  color: var(--colorSecndary);
  transition: all .4s ease;
}
/********** HERO *********/
.hero {
  width: 50%;
  margin-left: 35%;
  height: 50vh;
  margin-bottom: 20%;
}
.hero h1 {
  width: 70%;
}
.hiking-guide {
  line-height: 3.5rem;
}
/**************** CARD *******************/
.card {
  padding-bottom: 15%;
  width: 100%;
}
.card img {
  width: 100%;
}
.num-position-left {
  top: 90px;
  left: -100px;
}
.num-position-right {
  top: 50px;
  left: -50px;
}
.column-card {
  position: relative;
  align-content: center;
  gap: 50px;
}

/*************FOOTER******************/

footer {
  margin-top: 15%;
}
.footer-right {
  width: 60%;
  line-height: 1rem;
}
.footer-right h2 {
  margin-bottom: 10%;
}
.footer-left {
  width: 35%;
  line-height: 2.5em;
}
.column-two {
  padding-right: 20%;
}
.copyright {
  color: #ffffffa1;
}
/****************WAIT******************/
.wait {
  height: 50vh;
  justify-content: center;
  margin-bottom: 4%;
}
@media all and (max-width: 900px) {
  /*generalite*/
  h1 {
    font-size: 1.2rem;
  }
  .medium-12 {
    width: 100%;
  }
  .d-block {
    display: block;
  }
  /*hero*/
  .hero {
    width: 100%;
    height: 100vh;
    margin-left: 0;
    justify-content: center;
  }
  .hero h1 {
    width: 100%;
  }
  /*card*/
  .column-reverse {
    flex-direction: column-reverse;
  }
  .column-card p{
    width: 90%;
  }
  .card {
    gap: 30px;
  }
  /*footer*/
  .copyright {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    font-size: 14px;
    margin: 20px 0;
  }
  .footer-left {
    gap: 40px;
  }
}
@media all and (max-width: 579px) {
body{
  background-size: auto;
  background-position-y: -30%;
  background-position-x: 20%;
  padding: 0;

} 
 .aside-left,
  .aside-right {
    display: none;
  }
  .nav-bar {
    display: none;
    text-align: center;
    position: absolute;
    top: 15vh;
    left: 0;
    width: 100%;
    height: 20vh;
    transition: all .4s ease;
  }
  .nav-bar a{
    padding: 20px;
    background-color: #ffffff24;
    border-radius: 20PX;
  }
  #burger-open{
    display: block;
  }
  #burger {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 5px;
    background-color: #fff;
  }
  #burger::after,
  #burger::before{
    position: absolute;
    background-color: #fff;
    display: inline-block;
    content: "";
    width: 30px;
    height: 5px;
    transform-origin: center;
    transition: all 0.3s ease;
  }
  #burger::after{
    top: 10px;
  }
  #burger::before{
    top: -10px;
  }
  #burger.open{
    background-color: transparent;
  }
  #burger.open::after{
    top: 0;
    transform: rotate(45deg);
    background-color: red;
  }
  #burger.open::before{
    top: 0;
    transform: rotate(-45deg);
    background-color: red;
  }
  .active{
    display: block;
  }
  .d-block{
    display: block;
  }
  .column-card p{
    width: 90%;
  }
}
